{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/1Text_summerization_Project_NLP/End-to-End-Text-Summarization-using-NLP-and-AWS-Deployment",
      "program": "d:/1Text_summerization_Project_NLP/End-to-End-Text-Summarization-using-NLP-and-AWS-Deployment/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}